1.Q:
List va tuple farqi nimada?

1.ans: 
List o'z ichida har xil turdagi ma'lumotlarni saqlaydi. Tuple ham shunday. Lekin ularning farqi listni biz ichiga ma'lumot qo'shishimiz,
ularni o'chirish va uning ustida turli amallar bajarishimiz mumkin. Tuple da esa 2 ta methodi bor count va index shu amallarni bajara olamz

2.Q:
Insert va extend methodlari farqi nimda va bu methodlar qaysi malumot turiga kiradi ? 
Yana qanda shu data typega tegishli methodlarni bilasiz?

2.Ans:
Insert va Extend amallari ikkisi ham qo'shish amali hisoblanadi. bu ikkisi ham list da ishlaydi Insert indexi bo'yicha qo'shib
beradi.
Extend esa listga list qo'shadi

3.Q:
Inkapsulyatsiya necha turli va bir-biridan nima farqi bor ?

3.Ans:
Inkapsulyatsiya himoyalash turi hisoblanadi va shu bilan birga uning 3 turi mavjud - 
1) Public - Bu barcha uchun ochiq kod hisoblanadi
2) Private -  Bu himoyalangan kod hisoblanadi 1 ta tag chiziq bilan yoziladi 
  self._name = name
  bunga misol qilib bank infoni olsak name private qilib himoyalangan uni foydalanuvchining o'zigina o'zgartirishi
  mumkin.
3) Protected - bu umumiy ravishda himoya qilingan bo'ladi. 2 ta tag chiziq bilan yoziladi
  self.__ID - ID
  Bunda esa foydalanuvchining ID si kiritiladi va u bir marta beriladi va umuman o'zgartirilmaydi

4.Q:
Git va Github ni farqi nimada va gitda bilgan kamandangizdan kamida 5 ta yozing.

4.Ans:
Git bu komputer terminali (CMD) ga o'xshash bo'ladi. Bunda ham xuddi shu amallarni bajarishimiz mumkin.
Git da biz loyihamizning versiyasini nazorat qilishimiz mumkin. Github esa online holatda bo'ladi, uning Gitdan ko'ra qulayliklari 
mavjud. 
Git amallari -
git.init yordamida biz papka ichiga .git nomli fayl ochamiz
git.branch yordamida shoxlar yaratamiz
git.checkout"maxsus kod" orqali avvalgi versiyaga qaytamiz
git.global orqali ism familiya va shunga o'xshash ma'lumotlarni to'ldiramiz
git.push
git.restore
git.

5.Q:
Lambda funksiyasiga ta’rif bering

5.Ans:
Lambda funksiyasi bu Anonim funksiya hisoblanadi. Unda biz bir qatorda funksiya yozish imkoniyatiga ega bo'lamiz.
U o'zidan qiymat qaytaradi.

